<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>bye html page</h1>
    <center><a href="{% url 'navigate' %}"> go to hai webpage</a></center>
</body>
</html>
<style>
    *
    {
        margin: 0px;
        background: linear-gradient(to right,rgb(0, 255, 47),rgb(255, 0, 247),rgb(255, 255, 0));
    }
    h1
    {
        background: whitesmoke;
        margin-top:50px ;
        color: rgb(13, 0, 255);
        border: 3px solid  rgb(255, 255, 255) ;
        font-size:40px ;
        text-align: center;
        padding: 10px;
    }
    a
    {
        margin:300px;
        text-decoration: none;
        color: rgb(255, 0, 0);
        background: rgb(245, 245, 245);
        padding: 10px;
        display: block;
    }
</style>